apiVersion: v1
kind: ConfigMap
metadata:
  namespace: ${K8SW_NAMESPACE}
  name: k8s-configmap
data:
  PROCESS_LOAD_KUBE_CONFIG: "False"
  # PROCESS_KUBE_CONFIG:
  PROCESS_CYCLE_SEC: "60"
  PROCESS_CLUSTER_NAME: "${K8SW_CLUSTER_NAME}"

  TELEGRAM_ENABLE: "True"
  TELEGRAM_CHAT_ID: "${K8SW_TELEGRAM_CHAT_ID}"
  TELEGRAM_TOKEN: "${K8SW_TELEGRAM_TOKEN}"


  K8S_NODE: "True"
  K8S_PODS: "True"
  K8S_DEPLOYMENT: "True"
  K8S_STATEFUL_SETS: "False"
  K8S_REPLICA_SETS: "False"
  K8S_DAEMON_SETS: "False"
  K8S_PVC: "False"
  K8S_PV: "False"

  K8S_DEPLOYMENT_P0: "False"
  K8S_STATEFUL_SETS_P0: "False"
  K8S_REPLICA_SETS_P0: "False"
  K8S_DAEMON_SETS_P0: "False"
