apiVersion: v1
kind: ServiceAccount
metadata:
  name: k8s-read-only-service-account
  namespace: ${K8SW_NAMESPACE}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: k8s-read-only-role
rules:
- apiGroups: ["*"]
  resources: ["*"]
  verbs: ["get","list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: k8s-read-only-role-binding
subjects:
- kind: ServiceAccount
  name: k8s-read-only-service-account
  namespace: ${K8SW_NAMESPACE}
roleRef:
  kind: ClusterRole
  name: k8s-read-only-role
  apiGroup: rbac.authorization.k8s.io
