TELEGRAM_CHAT_ID=<your-telegram-chat-id>
TELEGRAM_TOKEN=<your-telegram-token>
EMAIL_SMTP_SERVER=<smtp server>
EMAIL_SMTP_PORT=<smtp port>
EMAIL_ACCOUNT=<email user account>
EMAIL_PASSWORD=<password>
EMAIL_RECIPIENTS=<recipients ; separated>
