#[LOGGER]
DEBUG=False
#   LOG LEVEL
#   CRITICAL  50
#   ERROR     40
#   WARNING   30
#   INFO      20
#   DEBUG     10
#   NOTSET    0
LOG_LEVEL=20

LOG_KEY=k8s
LOG_FORMAT="%(asctime)s :: [%(levelname)s] :: %(message)s"
LOG_SAVE=False
LOG_DEST_FOLDER=./logs
LOG_FILENAME=k8s.log
LOG_MAX_FILE_SIZE=10000000
LOG_FILES_BACKUP=10

PROCESS_LOAD_KUBE_CONFIG=TRUE
PROCESS_KUBE_CONFIG=<path-kube-config-file>
PROCESS_CYCLE_SEC=60
PROCESS_CLUSTER_NAME=<cluster name>

TELEGRAM_ENABLE=False
TELEGRAM_CHAT_ID=<your-telegram-chat-id>
TELEGRAM_TOKEN=<your-telegram-token>
TELEGRAM_MAX_MSG_LEN=2500
TELEGRAM_MAX_MSG_MINUTE=10
TELEGRAM_ALIVE_MSG_HOURS=1

K8S_NODE=True
K8S_PODS=True
K8S_DEPLOYMENT=True
K8S_STATEFUL_SETS=False
K8S_REPLICA_SETS=False
K8S_DAEMON_SETS=False
K8S_PVC=True
K8S_PV=True

K8S_DEPLOYMENT_P0=False
K8S_STATEFUL_SETS_P0=False
K8S_REPLICA_SETS_P0=False
K8S_DAEMON_SETS_P0=False